# Resources required by the sample browser and most samples.
[Essential]
#Zip=../Dependencies/ogre-1.12.5/Media/packs/SdkTrays.zip
# Zip=../Assets/Meshes/Sinbad.zip
Zip=./Assets/Meshes/testLevel.zip

# Resource locations to be added to the default path
[General]

FileSystem= ./Assets/Meshes
FileSystem= ./Assets/Materials
FileSystem= ./Assets/Textures
FileSystem= ./Assets/Fonts